# beedriven

./: .classpath  .gitignore  .project  README.md  build.gradle  ivy.xml
buildSrc/: .gitignore  build.gradle
conf/: DSLConfig.groovy
src/main/conf/: FeatureModelSchema.groovy
src/main/groovy/org/beedom/beedriven/: Feature.groovy  FeatureContainer.groovy  Product.groovy
src/main/groovy/org/beedom/beedriven/delegates/: DelegateBase.groovy  FeatureDelegate.groovy  MetaBuilderDelegate.groovy  ScenarioDelegate.groovy
src/main/groovy/org/beedom/beedriven/model/: Feature.groovy  FeatureFile.groovy  FeatureModel.groovy  FeatureModelElement.groovy  FeatureRef.groovy  FeatureRef.template  ScenarioFile.groovy  ScenarioRef.groovy  ScenarioRef.template
src/test/groovy/org/beedom/beedriven/test/: ExecuteModelTests.groovy  FeatureModelTests.groovy  ReportModelTests.groovy  TestBase.groovy
src/test/scripts/: WebShop.fm
src/test/scripts/CustomerSelfManagement/: CustomerSelfManagement.feature  EditPersonalInformation.scenario  OpenMyAccount.scenario  OpenOrderFromHistory.scenario  OpenOrderHistory.scenario  ReferralsManagement.feature  ShippingManagement.feature  SkypeManagement.feature  ViewMessages.scenario
src/test/scripts/CustomerSelfManagement/AddressManagement/: AddressManagement.feature  CreateNewAddress.scenario  DeleteAddress.scenario  EditAddress.scenario
src/test/scripts/CustomerSelfManagement/CreditCardManagement/: CreateCreditCard.scenario  CreditCardManagement.feature  DeleteCreditCard.scenario  EditCreditCard.scenario
src/test/scripts/CustomerSelfManagement/EmailManagement/: CreateNewEmail.scenario  DeleteEmail.scenario  EditEmail.scenario  EmailManagement.feature  SetDefaultEmailLanguage.scenario
src/test/scripts/CustomerSelfManagement/PhoneManagement/: CreatePhone.scenario  DeletePhone.scenario  EditPhone.scenario  PhoneManagement.feature
src/test/scripts/CustomerSelfManagement/ShippingManagement/: SetDefaultShippingAddress.scenario  SetDefaultShippingMethod.scenario  ShippingManagement.feature
src/test/scripts/CustomerSelfManagement/WebPageManagement/: CreateWebPage.scenario  DeleteWebPage.scenario  EditWebPage.scenario  WebPageManagement.feature
src/test/scripts/Security/: Security.feature
src/test/scripts/Security/CustomerAuthentication/: ChangePassword.scenario  CustomerAuthentication.feature  ErrorWhileChangingPassword.scenario  ForgotPassword.scenario  Login.scenario  Logout.scenario  Registration.scenario  WrongLogin.scenario
