apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'project-report'

version = '0.1-SNAPSHOT'
group = 'org.beedom'

groovyVersion = '1.8.5'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '$groovyVersion'
    
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'groovytools-builder', name: 'groovytools-builder', version: '1.1.6'
    compile group: 'beedom', name: 'dslforge', version: '1.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

